{
  "name": "NEON FORGE — кузница скинов CS2",
  "short_name": "NEON FORGE",
  "description": "Демонстрационная кузница апгрейда скинов на виртуальном балансе.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "icons": [
    { "src": "/assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
